[tox]
envlist = flake8, bandit, py36, manifest, readme

[testenv:flake8]
skip_install = true
deps = flake8
       flake8-isort
commands = flake8 {posargs: setup.py tests/ {{ cookiecutter.project_slug }}}

[testenv:bandit]
skip_install = true
deps = bandit
commands = bandit {posargs: {{ cookiecutter.project_slug }}}

[testenv:py36]
use_develop = true
deps = pytest
       pytest-cov
commands = pytest {posargs: --cov={{ cookiecutter.project_slug }} --cov-config=setup.cfg {{ cookiecutter.project_slug }}}

[testenv:manifest]
skip_install = true
deps = check-manifest
commands = check-manifest

[testenv:readme]
skip_install = true
deps = readme-renderer
commands = python setup.py check -r -s
